using QuizAppProj.Autorization;
using System;
using System.Collections.Generic;
using System.Data.SqlTypes;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Data.SqlClient;
using System.Windows.Controls;
using System.Windows.Navigation;

namespace QuizAppProj.Quizes
{
    internal class BiologySettings : Biology
    {
        public int MaxPoints { get; }
        public int MaxTime { get; }
        public int MaxCount { get; }

        public readonly Dictionary<string, string> gameQuestions = new Dictionary<string, string>(); //Ключ - ответ, значение - вопрос
        public readonly List<string> gameAnswers = new List<string>();

        private Dictionary<string, string> easyQuestions = new Dictionary<string, string>(15)
        {
            { "Ген", "Что является основной единицей наследственности?" },
            { "Испарение", "Как называется процесс превращения жидкости в пар?" },
            { "Фотосинтез", "Как называется процесс, при котором растение производит пищевые вещества с помощью солнечной энергии?" },
            { "Кожа", "Что является наибольшим органом человеческого тела?" },
            { "Кислота", "Как называется жидкость, которую вырабатывает желудок для переваривания пищи?" },
            { "Меланин", "Какое вещество дает коже человека ее характерный цвет?" },
            { "Корни", "Какая часть растения отвечает за поглощение воды и питательных веществ из почвы?" },
            { "Альтернация", "Как называется процесс смены поколений у растений, в котором чередуются половые и бесполовые фазы?" },
            { "Лепестки", "Какая часть цветка служит для привлечения насекомых?" },
            { "Почки", "Какой орган отвечает за фильтрацию крови в организме человека?" },
            { "Цереброспинальная жидкость", "Как называется жидкость, которая окружает и защищает мозг и спинной мозг?" },
            { "Миопия", "Как называется нарушение зрения, при котором человек не может ясно видеть предметы вдали?" },
            { "Митоз", "Как называется процесс образования новых особей путем деления одной клетки на две?" },
            { "Нейротрансмиттеры", "Какое вещество отвечает за передачу сигналов между нервными клетками?" },
            { "Экология", "Как называется наука, изучающая взаимодействие организмов между собой и с окружающей средой?" }
        };
        private Dictionary<string, string> normalQuestions = new Dictionary<string, string>(15)
        {
            { "Печень", "Какой орган отвечает за преобразование пищи в энергию?" },
            { "Пыльники", "Какая часть цветка отвечает за процесс опыления?" },
            { "Молекула, содержащая гены", "Что представляет собой ДНК?" },
            { "Деление одной клетки на две идентичные клетки", "Что такое митоз?" },
            { "Мозжечок", "Какая часть центральной нервной системы отвечает за координацию движений?" },
            { "Фотосинтез", "Что называется процессом, при котором растения получают энергию из света?" },
            { "Корни", "Какая часть растения отвечает за транспорт воды и питательных веществ?" },
            { "Оплодотворение", "Что называется процессом образования новых особей путем слияния половых клеток?" },
            { "Почки", "Какой орган отвечает за фильтрацию крови и выделение отходов из организма?" },
            { "Селезенка", "Какой орган является центром иммунной системы?" },
            { "Рибосомы", "Какая часть клетки отвечает за синтез белков?" },
            { "Белки", "Что является основным строительным материалом живых организмов?" },
            { "Наследование", "Какой процесс отвечает за передачу генетической информации от родителей к потомству?" },
            { "Липиды", "Что является основным компонентом клеточной мембраны?" },
            { "Респирация", "Какой процесс отвечает за обмен газами между организмом и окружающей средой?" }
        };
        private Dictionary<string, string> hardQuestions = new Dictionary<string, string>(15)
        {
            { "Митохондрия", "Какая органелла является 'энергетической центральной станцией' клетки?" },
            { "Альвеолы", "Какие структуры легких отвечают за газообмен между воздухом и кровью?" },
            { "Экзокринные", "Какие железы выделяют свою секрецию на поверхность организма или в полости органов?" },
            { "Синапс", "Как называется структура, через которую передаются сигналы между нервными клетками?" },
            { "Глюкоза", "Какой основной вид сахара является источником энергии для клеток организма?" },
            { "Тимус", "Какая железа отвечает за развитие иммунной системы в раннем детстве?" },
            { "Гомологичные", "Как называются пары хромосом, которые имеют схожую структуру и гены?" },
            { "Мембранный потенциал", "Как называется разность электрического потенциала между внутренней и внешней стороной клеточной мембраны?" },
            { "Иммуноглобулины", "Какие белки играют ключевую роль в иммунной системе и отвечают за распознавание и уничтожение патогенов?" },
            { "Диффузия", "Какой процесс отвечает за распространение частиц или молекул из области более высокой концентрации в область более низкой концентрации?" },
            { "Криптоним", "Как называется название, используемое для скрытия истинного значения или значения в зашифрованном виде?" },
            { "Кислород", "Какой газ является основным продуктом фотосинтеза?" },
            { "Эритроциты", "Какие клетки отвечают за перенос кислорода к тканям и углекислого газа к легким?" },
            { "Рибосомы", "Какая органелла отвечает за синтез белков в клетке?" },
            { "Эндосперм", "Какая часть семени запасает питательные вещества для развития зародыша?" }
        };

        private List<string> easyAnswers = new List<string>()
        {
            { "Клетка" }, { "Ген" }, { "Орган" }, { "Вирус" },
            { "Конденсация" }, { "Испарение" }, { "Кристаллизация" }, { "Сублимация" },
            { "Фотосинтез" }, { "Дыхание" }, { "Эволюция" }, { "Ферментация" },
            { "Сердце" }, { "Печень" }, { "Кожа" }, { "Мозг" },
            { "Слюна" }, { "Желчь" }, { "Кислота" }, { "Эмульсия" },
            { "Меланин" }, { "Коллаген" }, { "Кератин" }, { "Гемоглобин" },
            { "Корни" }, { "Листья" }, { "Семена" }, { "Цветы" },
            { "Альтернация" }, { "Митоз" }, { "Мейоз" }, { "Клеточное деление" },
            { "Лепестки" }, { "Семена" }, { "Плоды" }, { "Стебель" },
            { "Печень" }, { "Почки" }, { "Селезенка" }, { "Легкие" },
            { "Лимфа" }, { "Мозговой сок" }, { "Цереброспинальная жидкость" }, { "Мозговая железа" },
            { "Миопия" }, { "Глаукома" }, { "Дальнозоркость" }, { "Астигматизм" },
            { "Митоз" }, { "Мейоз" }, { "Фрагментация" }, { "Бинарное деление" },
            { "Инсулин" }, { "Адреналин" }, { "Допамин" }, { "Нейротрансмиттеры" },
            { "Экология" }, { "Генетика" }, { "Анатомия" }, { "Физиология" }
        };
        private List<string> normalAnswers = new List<string>()
        {
            { "Печень" }, {"Поджелудочная железа" }, {"Желудок" }, {"Селезенка" },
            { "Семена"}, {"Лепестки"}, {"Пыльники"}, {"Стебель" },
            { "Нитчатая структура в клетке"}, {"Молекула, содержащая гены"}, {"Органоид, ответственный за синтез белков"}, {"Мембрана, обрамляющая ядро" },
            { "Разделение родительской клетки на две генетически идентичные клетки"}, {"Слияние двух половых клеток"}, {"Создание копии ДНК"}, {"Синтез новых белков" },
            { "Гипоталамус"}, {"Мозжечок"}, {"Головной мозг"}, {"Спинной мозг" },
            { "Фотосинтез"}, {"Дыхание"}, {"Экссудация"}, {"Экскреция" },
            { "Стебель"}, {"Листья"}, {"Цветы"}, {"Корни" },
            { "Поллинация"}, {"Оплодотворение"}, {"Митоз"}, {"Мейоз" },
            { "Сердце"}, {"Почки"}, {"Печень"}, {"Легкие" },
            { "Селезенка"}, {"Поджелудочная железа"}, {"Желудок"}, {"Щитовидная железа" },
            { "Митохондрии"}, {"Ядро"}, {"Рибосомы"}, {"Лизосомы" },
            { "Белки"}, {"Углеводы"}, {"Жиры"}, {"Витамины" },
            { "Мутация"}, {"Рекомбинация"}, {"Репликация"}, {"Наследование" },
            { "Липиды"}, {"Белки"}, {"Углеводы"}, {"Клеточная стенка" },
            { "Фотосинтез"}, {"Респирация"}, {"Экскреция"}, {"Транспирация" }
        };
        private List<string> hardAnswers = new List<string>()
        {
            { "Рибосомы" }, { "Митохондрия" }, { "Ядро" }, { "Лизосомы" },
            { "Альвеолы" }, { "Артерии" }, { "Вены" }, { "Капилляры" },
            { "Эндокринные" }, { "Экзокринные" }, { "Мезокринные" }, { "Голокринные" },
            { "Дендриты" }, { "Синапс" }, { "Аксон" }, { "Ганглий" },
            { "Сахароза" }, { "Фруктоза" }, { "Глюкоза" }, { "Лактоза" },
            { "Поджелудочная железа" }, { "Тимус" }, { "Селезенка" }, { "Гипофиз" },
            { "Гомологичные" }, { "Гаплоидные" }, { "Гетерологичные" }, { "Анеуплоидные" },
            { "Мембранный потенциал" }, { "Акционный потенциал" }, { "Потенциал действия" }, { "Синаптический потенциал" },
            { "Антиоксиданты" }, { "Энзимы" }, { "Гормоны" }, { "Иммуноглобулины" },
            { "Осмоз" },  { "Диффузия" }, { "Фильтрация" }, { "Транспорт через белок-носитель" },
            { "Энкриптор" }, { "Криптоним" }, { "Дешифратор" }, { "Шифратор" },
            { "Кислород" }, { "Углекислый газ" }, { "Азот" }, { "Водяной пар" },
            { "Эритроциты" }, { "Лейкоциты" }, { "Тромбоциты" }, { "Гемоглобин" },
            { "Рибосомы" }, { "Лизосомы" }, { "Голги" }, { "Митохондрии" },
            { "Зародыш" }, { "Эмбрион" }, { "Оболочка" }, { "Зародыш" }, { "Эндосперм" }
        };
        public BiologySettings()
        {
            if (settings.Count == 0) { MessageBox.Show("error epta :("); }
            for (int i = 0; i < settings.Count; i++)
            {
                switch (settings.ElementAt(i))
                {
                    case "easyQuestionsCheckBox":
                        gameQuestions = easyQuestions;
                        gameAnswers = easyAnswers;
                        MaxPoints = 1;
                        break;
                    case "normalQuestionsCheckBox":
                        gameQuestions = normalQuestions;
                        gameAnswers = normalAnswers;
                        MaxPoints = 3;
                        break;
                    case "hardQuestionsCheckBox":
                        gameQuestions = hardQuestions;
                        gameAnswers = hardAnswers;
                        MaxPoints = 5;
                        break;
                    case "easyTimeCheckBox":
                        MaxTime = 30;
                        break;
                    case "normalTimeCheckBox":
                        MaxTime = 20;
                        MaxPoints += 1;
                        break;
                    case "hardTimeCheckBox":
                        MaxTime = 15;
                        MaxPoints += 2;
                        break;
                    case "easyCountCheckBox":
                        MaxCount = 4;
                        break;
                    case "normalCountCheckBox":
                        MaxCount = 9;
                        MaxPoints += 1;
                        break;
                    case "hardCountCheckBox":
                        MaxCount = 14;
                        MaxPoints += 2;
                        break;
                    default:
                        break;
                }
            }
        }
    }
}